{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "zeroConfig": true
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.js"
      }
    ],
    "scripts": {
      "build": "npm install",
      "start": "npm run devStart"
    }
  }
  